../Core/Src/stm32f2xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f2xx_hal_msp.c:88:6:HAL_ADC_MspInit	3
../Core/Src/stm32f2xx_hal_msp.c:146:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f2xx_hal_msp.c:181:6:HAL_DAC_MspInit	2
../Core/Src/stm32f2xx_hal_msp.c:218:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f2xx_hal_msp.c:248:6:HAL_ETH_MspInit	2
../Core/Src/stm32f2xx_hal_msp.c:316:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f2xx_hal_msp.c:358:6:HAL_UART_MspInit	2
../Core/Src/stm32f2xx_hal_msp.c:395:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f2xx_hal_msp.c:424:6:HAL_PCD_MspInit	2
../Core/Src/stm32f2xx_hal_msp.c:469:6:HAL_PCD_MspDeInit	2
